REACT_APP_AUTH_SERVICE=http://localhost:8081
REACT_APP_PATIENT_SERVICE=http://localhost:8082
REACT_APP_APPOINTMENT_SERVICE=http://localhost:8083
REACT_APP_DOCTOR_SERVICE=http://localhost:8084
REACT_APP_MEDICAL_RECORD_SERVICE=http://localhost:8085
REACT_APP_Reference_Data_Service=http://localhost:8086
REACT_APP_BILLING_SERVICE=http://localhost:8087